{
  "name": "ubur",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run wasm && run-p wasm-watch vite-dev",
    "build": "npm run wasm && npm run wasm-opt && tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint-staged": "lint-staged",
    "size": "size-limit",
    "vite-dev": "vite",
    "wasm": "rm -rf pkg && wasm-pack build --target web",
    "wasm-watch": "onchange 'rust/**/*.rs' 'Cargo.toml' -- npm run wasm",
    "wasm-opt": "wasm-opt -Oz ./pkg/ubur_bg.wasm -o ./pkg/ubur_bg.wasm",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@size-limit/file": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "size-limit": "^8.1.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "vite": "^3.1.6",
    "vite-plugin-glsl": "^0.5.1",
    "vite-plugin-minify": "^1.5.2",
    "wasm-opt": "^1.3.0",
    "wasm-pack": "^0.10.3"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint"
    ],
    "*.{html,css}": [
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "path": "dist",
      "limit": "100 kB"
    }
  ]
}
