{
    "eslint.autoFixOnSave":  true,
    "eslint.validate": [
      { "language": "javascript", "autoFix": true },
      { "language": "typescript", "autoFix": true }
    ],
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  }
  